\documentclass[12pt,a4paper]{article}

\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{amsmath}
%%%%%%%%%%%%%%%%%% LISTINGS %%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\lstset{literate=%
{}{{\'e}}1
{}{{\`e}}1
{}{{\`u}}1
{}{{\^e}}1
{}{{\cc}}1
{}{{\`a}}1
}
\lstset{extendedchars=\true}
\lstset{inputencoding=ansinew}
\usepackage{color}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{ %
  backgroundcolor=\color{gray!15},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
 % frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=python,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%% LISTINGS %%%%%%%%%%%%%%%%%%%%%%
\usepackage{listings}
\lstset{literate=%
{é}{{\'e}}1
{è}{{\`e}}1
{ù}{{\`u}}1
{ê}{{\^e}}1
{ç}{{\c c}}1
{à}{{\`a}}1
}
\lstset{extendedchars=\true}
\lstset{inputencoding=ansinew}
\usepackage{xcolor}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{
language=python,
basicstyle=\ttfamily\small,
identifierstyle=\color{black},
keywordstyle=\bf\color{blue},
stringstyle=\color{yellow!20!red!80!black!80},
commentstyle=\it\color{red},
columns=flexibles,
tabsize=2,
extendedchars=true,
showspaces=false,
showstringspaces=false,
numbers=left,
numberstyle=\tiny,
breaklines=true,
breakautoindent=true,
captionpos=b
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Par défaut pas d'indentation des retours à la ligne
\setlength{\parindent}{0pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{geometry}
\geometry{hmargin=65pt, vmargin=80pt}

\usepackage{fancyhdr}
\usepackage{moreverb}
\usepackage{url}
\usepackage{lastpage}

\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0pt}

\newcommand\ligne{%
  \hbox{\raisebox{0.9em}{\vrule depth 0pt height 0.2pt width
      \textwidth}}
}
\newcommand{\sol}[1]{%
  \vspace{.5cm}
  \noindent
  \rule{\textwidth}{.8pt}
  \small
  {\bf CORRIGE\,: (enseignant uniquement)}
  {\tt
    #1
  }
  \noindent
  \rule{\textwidth}{.8pt}
  \vspace{.5cm}
}

%%######### MODE CORRIGE #########
\newif\ifCORRIGE
\CORRIGEfalse
%\CORRIGEtrue
%%################################

\renewcommand{\labelenumi}{{\bf \alph{enumi}}.}
\def\thesection{\arabic{section}.}
\def\thesubsection{\Alph{subsection}.}
\def\thesubsubsection{\arabic{subsubsection}.}

%%################################

\newcounter{sujet}
\newcounter{niveau}

\newcommand{\nouvellepage}[1]{%
\newpage
\begin{center}
  \refstepcounter{sujet}%
  \setcounter{exercice}{0}%
  \sc{Nom \hfill Oraux de Consolidation (semaine \arabic{niveau} - sujet \arabic{sujet})}
  
  \vspace{0.5cm}
	\ligne
\end{center}
}

\newcounter{exercice}

\newcommand{\exercice}[1]{%
  
  \setcounter{question}{0}%
  \refstepcounter{exercice}%
  \vspace{1em}
  \noindent\textbf{Exercice \arabic{exercice}.\quad #1 }%
  \ignorespaces
}
  
  
  
\newcounter{question}

\newcommand{\question}{%

  \vspace{0.3em}
  \refstepcounter{question}%
  \noindent\textbf{\arabic{exercice}.\arabic{question}.\quad }%
  \ignorespaces
}
  

  
%%################################


\begin{document}
\setcounter{niveau}{1}

\pagestyle{fancy}{
\lhead{DUT Informatique 1ère Année et Ann\'ee Spéciale}
\chead{}
\rhead{IUT d'Orl\'eans}
\fancyfoot[C]{\thepage\ / \pageref{LastPage}}}


\nouvellepage %====================================

\exercice{Lecture de code}

On donne le code suivant suivant :

\begin{lstlisting}
def mystere(liste): 
	plusGrand = None
	cpt = 0
	for nombre in liste :
		if (m == None or nombre > plusGrand)
			plusGrand = nombre
			cpt = 1
		else:
			if (nombre = plusGrand):
				cpt++
	return cpt
\end{lstlisting}

\question Quelle est la valeur de \verb|mystere([5, 2, 5, 1, 18, 18, 7, 18, 7])| ?
\question Quelle est la valeur de \verb|mystere([5, 1, 2, 4, 5, 2, 1, 3, 5, 4, 2, 1, 5, 3])| ?
\question Décrire en une phrase ce que fait cette fonction.  

\question Re-écrire cette fonction en utilisant un "for par indice"  


\exercice{}




\nouvellepage %====================================


\exercice{Lecture de code}

On donne le code suivant suivant :

\begin{lstlisting}
def mystere(phrase, lettre): 
	i = 0
	res = None
	trouve = False
	for caractere in phrase :
		if caractere == lettre:
			if note trouve:
				trouve = True
				res = i
		i = i+1
	return res
\end{lstlisting}

\question Quelle est la valeur de \verb|mystere(["Coucou", "o"])| ?
\question Quelle est la valeur de \verb|mystere(["Salut les amis !", "s")| ?
\question Décrire en une phrase ce que fait cette fonction.  

\question Re-écrire cette fonction en utilisant un "for par indice"  


\nouvellepage %====================================

\exercice{Lecture de code}

On donne le code suivant suivant :

\begin{lstlisting}
def mystere(liste): 
	somme = 0
	cpt = 0
	for nombre in liste :
		if nombre%2 == 0:
			somme = somme + nombre
			cpt++
	if cpt == 0:
		res = None
	else:
		res = somme/cpt
	return res
\end{lstlisting}

\question Quelle est la valeur de \verb|mystere([1, 4, 2, 3, 14])| ?
\question Quelle est la valeur de \verb|mystere([1, 2, 2, 2, 3, 4, 6, 1])| ?
\question Décrire en une phrase ce que fait cette fonction.  


\question Re-écrire cette fonction en utilisant un "for par indice"  




\end{document}
